---
title:       Ruby Midwest
created_at:  2008-08-02 14:06:40.000000 -06:00
filter:
  - erb
  - haml
---
#left-col.col-1.first
  #welcome
    %h2 It's here!
    %p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc congue ipsum vestibulum libero. Aenean vitae justo. Nam eget tellus. Etiam convallis, est eu lobortis mattis, lectus tellus tempus felis, a ultricies erat ipsum at metus.
    %p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc congue ipsum vestibulum libero. Aenean vitae justo. Nam eget tellus. Etiam convallis, est eu lobortis mattis, lectus tellus tempus felis, a ultricies erat ipsum at metus.
  #location
    %h4 Johnson County Community College
    %h3
      12345 College Boulevard
      %br
      Overland Park, KS 66210

    %iframe{ :scrolling => "no", :marginheight => "0", :marginwidth => "0", :src => "http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=jccc&amp;sll=38.907663,-94.923957&amp;sspn=0.009501,0.016158&amp;ie=UTF8&amp;hq=jccc&amp;hnear=&amp;cid=3592378569719498048&amp;ll=38.935378,-94.717941&amp;spn=0.04807,0.147285&amp;z=12&amp;output=embed", :frameborder => "0", :height => "180", :width => "430" }
    %br
    %small
      %a{ :href => "http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=jccc&amp;sll=38.907663,-94.923957&amp;sspn=0.009501,0.016158&amp;ie=UTF8&amp;hq=jccc&amp;hnear=&amp;cid=3592378569719498048&amp;ll=38.935378,-94.717941&amp;spn=0.04807,0.147285&amp;z=12"}
        View Larger Map



#right-col.col-1
  .col.w215.first
    %h2 Speakers
    %ul#speakers
      %li
        %h4
          %a{:href => '#'} John Doe
        %p John is the topmost technology master
      %li
        %h4
          %a{:href => '#'} Frank Whosit
        %p Basically John's assistant
  .col.w215#agenda
    %h2 Agenda
    %table
      %tr
        %td{:colspan => '2'}
          %h5 July 26, 2010
        %tr
          %td
            %span.time 12:00 pm
          %td
            %span Activities
          %tr
            %td
              %span.time 1:00 pm
            %td
              %span More Activities
          %tr
            %td
              %span.time 2:30 pm
            %td
              %span Talks
  .first
  #info.first
    %h3 Email Updates
    %form
      %input{:type => 'email', :id => 'email', :placeholder => 'email'}
      %input{:type => 'submit', :value => 'Submit', :id => 'submit'}

.first