---
extension: html
filter:    
  - erb
  - haml
---
!!! Strict
%html{ "xml:lang" => "en", :lang => "en-us", :xmlns => "http://www.w3.org/1999/xhtml" }
  %head
    %meta{ :content => "text/html; charset=utf-8", "http-equiv" => "content-type" }
    %title
      = @page.title
    %meta{ :name => "author", :content => "#{@page.author}" }
    %link{ :href => "/css/framework.css", :rel => "stylesheet", :type => "text/css", :media => "screen, projection" }    
    %link{ :href => "/css/site.css", :rel => "stylesheet", :type => "text/css", :media => "screen, projection" }
  %body
    #master
      #header.container
        %h1#rmw Ruby Midwest

      #lower
        #content.container
          = @content
        #pasture
          #footer
            .container
              #credits
                %small 
                  design &amp; development by
                  %a{:href => 'http://cremalab.com'}
                    %img{:src => '/images/CremaLab_Logo.png', :alt => 'CremaLab'}
                  +
                  %a{:href => 'http://relativelyearly.com'}
                    %img#red{:src => '/images/red_logo.png', :alt => 'Relatively Early Development'}